<DOCTYPE html>
<html>
    <title>VTOP Login</title>
    <head>
        <style>
            .vit{
                background-image:linear-gradient(rgb(48, 104, 189),rgb(32, 112, 165));
                width: auto;
                margin: -10px;
                
            }
            .container{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-around;
            }
            .a{
                border-top: 5px solid;
                border-top-color:blue;
                border-radius: 10px;
                
            }
            .b{
                border-top: 5px solid;
                border-top-color:yellow;
                border-radius: 10px;
                
            }
            .c{
                border-top: 5px solid;
                border-top-color:green;
                border-radius: 10px;
                
            }
            .d{
                border-top: 5px solid;
                border-top-color:blue;
                border-radius: 10px;
                
            }
            .down{
                display: flex;
                flex-direction:row ;
            }
            footer{
                background-color: blue;
                width: auto;
                height: 30px;
                color: aliceblue;
                align-content: flex-end;
            }
            h1{
                color: blue;
            }
            h3{
                display:flex;
                flex-direction: row;
                justify-content: space-between;
                color: brown;
                background-color: grey;
                width: auto;
                height:50px;
                margin-left: -12px;
                margin-top: -7px;
                margin-right: -12px;
            }
            hr.solid{
                border: 1px solid black;
                width: 100%;
                border-color: antiquewhite;
            }
            fieldset{
                border-top: 5px solid;
                border-top-color:brown;
                border-radius: 6px;
                border-bottom:0px ;
                border-left: 0px;
                border-right:0px ;
            }
            

        </style>
        
    </head>
    <body>
        <header>
            <div class="vit">
            <img src="vit.png" height="70" width="320">
            </div>

        </header>
        <center><h1>VTOP translates to "VIT on TOP"</h1>
        <p>
A digital initiative by the institute facilitating Faculty, Staff, Students, Parents and Alumni to access and process Academics, Research, Supporting services in one common<br>
platform.
        </p></center>
        <div class="container">
            <div><a href="https://vtopcc.vit.ac.in/vtop/login"><img class="a" src="student.png" height="140" width="350"></a></div>
            <div><a href="https://vtopcc.vit.ac.in/vtop/login"><img class="b"  src="employ.png"height="140" width="350"></a></div>
            <div><a href="https://vtopcc.vit.ac.in/vtop/login"><img class="c"  src="parent.png"height="140" width="350"></a></div>
            <div><a href="https://vtopcc.vit.ac.in/vtop/login"><img class="d"  src="alum.png"height="140" width="350"></a></div>
        </div>
        <br><br>
        <div class="down">

        <fieldset style="margin-left:30px;width: 50%;">
            <h3>Vellore Institute of Technology (VIT), India</h3>
            <ul>
                <li>Ranked among the top 601-700 Universities of the world and one among the top 3 Institutions in India (Shanghai ARWU Ranking 2022)</li><hr class="solid">
                <li>The 9th best University, the 10th best research institution and the 12th best engineering institution in India (NIRF Ranking, Govt. of India 2022)</li><hr class="solid">
                <li>Engineering and Technology subject areas of VIT are the 346th best in the World and the 9th best in India as per QS World University Rankings by Subject 2022</li><hr class="solid">
                <li>NAAC Accreditation with A++ grade in the 4th cycle</li><hr class="solid">
                <li> Ranked within the top 200 Universities in Asia (QS - Asia University Rankings 2022)</li>
                
            </ul>

        </fieldset>
        <fieldset style="width: 50%;"><h3><div>Spotlight</div><div>More...</div></h3>
            <ul style="text-decoration: underline;">
                <li>FALL INTER SEMESTER 22-23 ACADEMIC CALENDAR WITH SATURDAY DAY ORDER</li><hr class="solid">
                <li>FALL INTER WEEKEND SEMESTER 22-23 ACADEMIC CALENDAR WITH SATURDAY DAY ORDER</li><hr class="solid">
                <li>AMENDMENTS IN PH.D. REGULATIONS 2015 AND 2019</li><hr class="solid">
                <li>RESEARCH HELP DOCUMENT</li><hr class="solid">
                <li>SOFTSKILLS EXAM LINK</li>

            </ul>
        </fieldset>
    </div>
    <footer>
        <center><p>Copyright © 2023 Software Development Cell, VIT, Chennai-600 127.</p></center>
    </footer>

    </body>
</html>


